<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

    <PropertyGroup>
        <TargetFramework>Xamarin.iOS10</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Buform</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Buform\Buform.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SByteDev.Common.Extensions" Version="1.0.6" />
        <PackageReference Include="SByteDev.Xamarin.iOS.Extensions" Version="1.0.5" />
    </ItemGroup>

</Project>