# buform

./: Buform.sln
Buform/: Buform.cs  Buform.csproj  BuformIos.cs  ComponentAttribute.cs  ExpressionExtensions.cs  Form.cs  FormCell.cs  FormCollection.cs  FormComponentAttribute.cs  FormComponentRegistry.cs  FormGroup.cs  FormGroupRegistry.cs  FormHeaderFooter.cs  FormItem.cs  FormItemRegistry.cs  FormTableViewSource.cs  FormValueChangedEventArgs.cs  FormViewNotFoundException.cs  IExpandableCellController.cs  IFormComponent.cs  IFormGroup.cs  IFormItem.cs  TableViewSource.cs
Buform.ColorPicker/: Buform.ColorPicker.csproj  ColorExtensions.cs  ColorPickerFormCell.cs  ColorPickerFormComponentIos.cs  ColorPickerFormItem.cs  ColorPickerIos.cs  ColorPickerViewControllerDelegate.cs  UiColorExtensions.cs
Buform.Example.Core/: Application.cs  Buform.Example.Core.csproj  ComponentsViewModel.cs  CreateConnectionViewModel.cs  CreateConnectionViewModelValidator.cs  CreateEventModel.cs  CreateEventModelValidator.cs  CreateEventViewModel.cs  DigitGenerationItem.cs  HeaderFormGroup.cs  MenuViewModel.cs  RandomNumberGeneratorItem.cs
Buform.Example.Forms/: Application.cs  Buform.Example.Forms.csproj  HeaderFormGroupView.xaml  HeaderFormGroupView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Buform.Example.Forms.iOS/: AppDelegate.cs  Buform.Example.Forms.iOS.csproj  Info.plist  Setup.cs
Buform.Example.Forms.iOS/Assets.xcassets/Main.colorset/: Contents.json
Buform.Example.MvvmCross.Core/: Application.cs  Buform.Example.MvvmCross.Core.csproj  ComponentsViewModel.cs  ControlsViewModel.cs  CreateConnectionViewModel.cs  CreateConnectionViewModelValidator.cs  CreateEventModel.cs  CreateEventModelValidator.cs  CreateEventViewModel.cs  HeaderFormGroup.cs  MenuViewModel.cs
Buform.Example.MvvmCross.iOS/: AppDelegate.cs  Buform.Example.MvvmCross.iOS.csproj  ComponentsViewController.cs  ControlsViewController.cs  CreateConnectionViewController.cs  CreateEventViewController.cs  DigitGenerationCell.cs  DigitGenerationComponent.cs  HeaderFormGroupHeader.cs  HeaderFormGroupHeader.xib  Info.plist  LaunchScreen.storyboard  MenuViewController.cs  RandomNumberGeneratorCell.cs  Setup.cs
Buform.Example.MvvmCross.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Buform.Example.MvvmCross.iOS/Assets.xcassets/Logo.imageset/: Contents.json
Buform.FluentValidation/: Buform.FluentValidation.csproj  FluentValidationForm.cs
Buform.Forms/: Buform.Forms.csproj  BuformFormsIos.cs  FormGroupRegistry.cs  FormGroupView.cs  FormView.cs  FormViewRendererIos.cs  FormsFormTableViewSource.cs  FormsHeaderFooterView.cs  FormsTableViewSource.cs  TableViewHeaderFooterView.cs
Buform.iOS/: Buform.iOS.csproj  FormHeaderFooter.cs  FormItemRegistry.cs  TableViewSource.cs  WeakEventSubscription.cs
Buform.iOS/Button/: ButtonFormCell.cs
Buform.iOS/DateTime/: DateTimeExtensions.cs  DateTimeFormCell.cs
Buform.iOS/List/: ListFormCell.cs  ListFormGroupHeader.cs
Buform.iOS/Picker/: AsyncPickerFormCell.cs  AsyncPickerViewController.cs  MultiValuePickerFormCell.cs  PickerFormCell.cs  PickerViewController.cs  PopUpPickerPresenter.cs
Buform.iOS/Segments/: SegmentsFormCell.cs
Buform.iOS/Slider/: SliderFormCell.cs
Buform.iOS/Stepper/: StepperFormCell.cs
Buform.iOS/Switch/: SwitchFormCell.cs
Buform.iOS/Text/: MultilineTextFormCell.cs  TextFormGroupFooter.cs  TextFormGroupHeader.cs
Buform/Button/: ButtonFormCell.cs  ButtonFormComponentIos.cs  ButtonFormItem.cs  ButtonInputType.cs
Buform/DateTime/: DateTimeFormCell.cs  DateTimeFormComponentIos.cs  DateTimeFormItem.cs  DateTimeInputType.cs  NsDateExtensions.cs
Buform/List/: IListFormGroup.cs  IListFormItem.cs  ListFormCell.cs  ListFormComponentIos.cs  ListFormGroup.cs  ListFormGroupFooter.cs  ListFormItem.cs
Buform/Picker/: AsyncPickerFormCell.cs  AsyncPickerFormItem.cs  AsyncPickerLoadingState.cs  CallbackPickerFormCell.cs  CallbackPickerFormItem.cs  DefaultPickerPresenter.cs  DialogPickerPresenter.cs  IAsyncPickerFormItem.cs  ICallbackPickerFormItem.cs  IMultiValuePickerFormItem.cs  IPickerFormItem.cs  IPickerFormItemBase.cs  IPickerOptionFormItem.cs  MultiValuePickerFormCell.cs  MultiValuePickerFormItem.cs  PickerFormCell.cs  PickerFormCellBase.cs  PickerFormComponentIos.cs  PickerFormItem.cs  PickerFormItemBase.cs  PickerInputType.cs  PickerOptionFormItem.cs  PickerPresenterBase.cs  PickerViewController.cs
Buform/Segments/: ISegmentsFormItem.cs  ISegmentsOptionFormItem.cs  SegmentsFormCell.cs  SegmentsFormComponentIos.cs  SegmentsFormItem.cs  SegmentsOptionFormItem.cs
Buform/Slider/: SliderFormCell.cs  SliderFormComponentIos.cs  SliderFormItem.cs
Buform/Stepper/: StepperFormCell.cs  StepperFormComponentIos.cs  StepperFormItem.cs
Buform/Switch/: SwitchFormCell.cs  SwitchFormComponentIos.cs  SwitchFormItem.cs
Buform/Text/: FormTextView.cs  IMultilineTextFormItem.cs  ITextFormItem.cs  MultilineTextFormCell.cs  MultilineTextFormItem.cs  TextFormCell.cs  TextFormComponentIos.cs  TextFormGroup.cs  TextFormGroupFooter.cs  TextFormGroupHeader.cs  TextFormItem.cs  TextInputType.cs
Buform/Validation/: FormValidationError.cs  IValidatableFormItem.cs  ValidatableForm.cs  ValidatableFormItem.cs
