<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>Buform.Example.MvvmCross.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.4.0" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="MvvmCross" Version="8.0.2" />
      <PackageReference Include="NLipsum" Version="1.1.0" />
      <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
      <PackageReference Include="SByteDev.MvvmCross.Extensions" Version="1.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Buform\Buform.csproj" />
      <ProjectReference Include="..\Buform.FluentValidation\Buform.FluentValidation.csproj" />
    </ItemGroup>

</Project>
