<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MvvmCross.Forms" Version="8.0.2" />
      <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Buform.Example.Core\Buform.Example.Core.csproj" />
      <ProjectReference Include="..\Buform.Forms\Buform.Forms.csproj" />
    </ItemGroup>

</Project>
