<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;Xamarin.iOS10</TargetFrameworks>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>Buform</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SByteDev.Buform.ColorPicker</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Buform.ColorPicker</Title>
        <Description>ColorPicker item for Buform.</Description>
        <Copyright>SByteDev</Copyright>
        <Authors>Prin53, SByteDev</Authors>
        <Owners>Prin53, SByteDev</Owners>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageTags>xamarin, forms, form, colorpicker</PackageTags>
        <PackageProjectUrl>https://github.com/SByteDev/Buform</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>This is a first version of Buform.ColorPicker.</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/SByteDev/Buform</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Buform\Buform.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="ColorPickerFormItem.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <Compile Include="ColorExtensions.cs" />
        <Compile Include="ColorPickerFormCell.cs" />
        <Compile Include="ColorPickerIos.cs" />
        <Compile Include="ColorPickerViewControllerDelegate.cs" />
        <Compile Include="UiColorExtensions.cs" />
    </ItemGroup>

</Project>
