<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>Buform</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SByteDev.Common.Extensions" Version="1.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Picker\IPickerFormItemBase.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
