<Project Sdk="MSBuild.Sdk.Extras/3.0.44" ToolsVersion="15.0">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;Xamarin.iOS10</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Buform</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Buform\Buform.csproj" />
    </ItemGroup>

</Project>
