<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;Xamarin.iOS10</TargetFrameworks>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>Buform</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SByteDev.Buform.FluentValidation</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Buform.FluentValidation</Title>
        <Description>FluentValidation support for Buform.</Description>
        <Copyright>SByteDev</Copyright>
        <Authors>Prin53, SByteDev</Authors>
        <Owners>Prin53, SByteDev</Owners>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageTags>xamarin, forms, form, fluentvalidation</PackageTags>
        <PackageProjectUrl>https://github.com/SByteDev/Buform</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>This is a first version of Buform.FluentValidation.</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/SByteDev/Buform</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Buform\Buform.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="FluentValidationForm.cs" />
    </ItemGroup>

</Project>
